{
    "name": "Old PhotoStack",
    "short_name": "Old PhotoStack",
    "description": "PhotoStack has moved to photostack.app",
    "icons": [
        {
            "src": "img/icon_x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#212529",
    "background_color": "#212529",
    "display": "standalone",
    "start_url": "/"
}